##########################################################################################
## This properties file is only meant for a Tomcat Server on Windows Systems
## Ce fichier properties est uniquement destiné à un Serveur Tomcat sur un système Windows
dir_logs=C\:\\works\\EPSDev\\Journaux\\TomcatWin\\
###########################################################################################

#log4j.rootLogger=INFO, stdout, logfile

log4j.rootLogger=INFO , logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=/jboss/EPSLogs/epsacsclient.log
log4j.appender.logfile.File=C\:\\EPSLogs\\FIME_ACS2.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=99999
log4j.appender.logfile.append=true
# Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.eps.acs.beans=DEBUG
log4j.logger.eps.acs.tools=DEBUG
log4j.logger.org.hibernate=ERROR